{
  "private": true,
  "workspaces": ["packages/*", "packages/contracts-midnight/contract-round-value", "packages/contracts-midnight/contract-shadowbid"],
  "scripts": {
    "dev": "NODE_ENV=development bunx orchestrator start",
    "start:mainnet": "bun run packages/node/main.mainnet.ts",
    "test": "bun run packages/tests/run-tests.ts",
    "build:evm": "bun run --filter @evm-midnight/contracts-evm build:mod",
    "build:midnight": "bun run --filter @evm-midnight/shadowbid-midnight-contract compact",
    "start:frontend": "bun run --filter @evm-midnight/frontend dev",
    "build:pgtypes": "bun run --filter @evm-midnight/database pgtyped:update"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@effectstream/midnight-contracts": "0.200.1",
    "@effectstream/evm-contracts": "0.200.1",
    "@effectstream/orchestrator": "0.200.1",
    "@midnightntwrk/wallet-sdk-address-format": "4.0.0-beta.2",
    "wait-on": "8.0.3"
  },
  "effectstream": {
    "default": "start.dev.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "overrides": {
    "@effect/platform": "0.96.1",
    "@midnightntwrk/ledger-v9": "1.0.0-rc.3"
  },
  "patchedDependencies": {
    "graphql-tag@2.12.7": "patches/graphql-tag@2.12.7.patch"
  }
}
